<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta http-equiv="Content-Type" content="text/html; charset = UTF-8" />
		<title>Ball Pool</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body,html{
				width: 100%;
				height: 100%;
			}
			#canvas{
					width: 100%;
					height: 100%;
				    position: absolute;
    				left: -8%;
    				top: -8%;
			}
			body {
				overflow: hidden;
				background-color: #000000;

				user-select: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-o-user-select: none;
				-ms-user-select: none;
				background-size:cover;
			}
			.ball{
				width: 70px;
				height: 70px;
				border-radius: 35px;
				background-size: cover;
			}
			.popTip{
				width: 100%;
				height: 100%;
				background: #fff;
				position: relative;
				background: url(img/DDbg.jpg);
			}
			.popTip section{
				width: 80%;
				height: 200px;
				margin: 0 10%;
				position: absolute;
				top: 30%;
				left: 0;
				overflow: hidden;
			}
			.popTip section h1{
				padding: 5px 0;
				border-radius: 10px 10px 0 0;
				text-align: center;
				background: #c1e0e6;
			}
			.tipContent{
				border-radius: 0 0 10px 10px;
				height: 100px;
				padding: 10px;
				background: rgba(0,0,0,0.3);
				color: #fff;
				line-height: 30px;
			}
			.popTip h1 span{
				position: absolute;
				top: 4px;
				right: 10px;
				font-size: 12px;
				display: block;
				width: 30px;
				height: 30px;
				text-align: center;
				line-height: 30px;
			}
			mark{
				background: transparent;
				color: #f00;
			}
		</style>
	</head> 
	<body>
<div style="text-align:center;clear:both">
<!--<script src="/follow.js" type="text/javascript"></script>-->
</div>
	<audio src="music/如你一般的人.mp3"  autoplay="autoplay" loop="loop"></audio>
	
	<div id="canvas"></div>
	<div class="popTip">
		<section>
		  <h1>提  示<span id="btn">关闭</span></h1>
		  <div class="tipContent">
		  	<p>想换背景照片  <mark>双击</mark> 咯</p>
		  	<p>想加几个泡泡  <mark>单击</mark> 咯</p>
		  	<p>如果你有密集恐惧症  千万别按住不放噢</p>
		  </div> 
		</section>
	</div>
	<script src="js/protoclass.js"></script>
	<script src='js/box2d.js'></script>
	<script src='js/Main.js'></script>
	<script src='js/zepto.js'></script>
	<script type="text/javascript">
		$('#btn').on('tap',function(){
			$('section').animate({'height':0},1000);
			setTimeout(function(){
				$('.popTip').animate({opacity:0},500);
				init();
				play();
			},1500)
		//	$('.popTip').animate({display:'none',opacity:0},2000);
		})
	</script>
	

	</body>
</html>